# FirebaseMS

./: firebasems.sln
Connection/: Connection.csproj  FirebaseConnection.cs  IConnection.cs  IDatabaseApi.cs
Domain/: Database.cs  DatabaseTable.cs  DatabaseTableColumn.cs  DatabaseTableRecord.cs  DatabaseTableRow.cs  Domain.csproj  IDatabase.cs  IDatabaseTable.cs  IDatabaseTableColumn.cs  IDatabaseTableRow.cs
Domain/Extensions/: DatabaseTableExtensions.cs
FirebaseApi/: credentials.db  package-lock.json  package.json
FirebaseApi/src/: FirebaseInitializer.ts  IDatabase.ts  index.ts  test.rest
FirebaseApi/src/CredentialManager/: CredentialManager.ts  CredentialsDatabase.ts  CredentialsRepository.ts
FirebaseApi/src/FirebaseRealtimeDb/: DatabaseController.ts  DatabaseTableTreeBuilder.ts  Models.ts  RealTimeDatabase.ts  Serializer.ts
FirebaseApi/src/Routes/: CredentialsRoutes.ts  DatabaseRoutes.ts
FirebaseDatabase/: DatabaseFactory.cs  DatabaseRepository.cs  FirebaseApi.cs  FirebaseDatabase.csproj  IDatabaseApi.cs  IDatabaseFactory.cs  IDatabaseRepository.cs  RealtimeDbApi.cs
FirebaseDatabase/Repository/: BaseRepository.cs  DatabaseFileRepository.cs  DatabaseRepository.cs  IDatabaseRepository.cs  IRepository.cs  ITableRepository.cs  InMemoryDatabaseTableRepository.cs
FirebaseDatabase/Utilities/: FileStorageUtil.cs
FirebaseMS/: FirebaseMS.csproj  Program.cs
FirebaseMS.Utilities/: FirebaseMS.Utilities.csproj  Storage.cs
GrpcClient/: DatabaseRpcClient.cs  GrpcClient.csproj  Program.cs
GrpcClient/ServerConnection/: ServerChannelFactory.cs  ServerConnectionProvider.cs
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Extensions/: ReflectionExtensions.cs
GrpcServer/Repository/: BaseRepository.cs  DatabaseRepository.cs  IRepository.cs
GrpcServer/Services/: DatabaseService.cs  GreeterService.cs
GrpcService/: GrpcService.csproj  IDatabaseService.cs
GrpcService/Properties/: launchSettings.json
RealtimeDb/: RealtimeDb.csproj  RealtimeDbApi.cs  RealtimeDbFactory.cs  RealtimeDbService.cs
RpcContracts/: RpcContracts.csproj
RpcContracts/Database/: DatabaseMessage.cs  DatabaseTableColumnMessage.cs  DatabaseTableMessage.cs  DatabaseTableRecordMessage.cs
RpcContracts/DatabaseMessages/: DatabaseCreateMessage.cs  DatabaseDisconnectedMessage.cs  DatabaseMessage.cs  DatabaseTableColumnMessage.cs  DatabaseTableMessage.cs  DatabaseTableRecordMessage.cs
RpcContracts/Extensions/: DatabaseExtensions.cs
RpcContracts/Services/: IDatabaseService.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/src/: App.js  index.js  setupProxy.js
WebApp/Controllers/: DatabaseController.cs
WebApp/FirebaseApi/: package-lock.json  package.json
WebApp/FirebaseApi/src/: FirebaseInitializer.ts  firebase-initializer.ts  index.ts  test.rest
WebApp/Properties/: launchSettings.json
firebase-api/: package-lock.json
firebase-api/src/firebase-real-time-db/: realtime-db-service.ts  serializer.ts
firebasems/: Program.cs
(+32 files in other folders)
